.font-xs {
  font-size: 10px;
  line-height: 1.5;
}

.font-sm {
  font-size: 12px;
  line-height: 1.5;
}

.font-md {
  font-size: 18px;
  line-height: 1.5;
}

.font-xl {
  font-size: 20px;
  line-height: 1.5;
}

.text-white {
  color: #ffffff;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.text-primary {
  color: #ff7940;
}

.text-secondary {
  color: #fa9e35;
}

.text-glow {
  text-shadow: 0px 0px 8px rgba(255, 121, 64, 0.7);
}

.rounded {
  border-radius: 8px;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.w-full {
  width: 100%;
}

.inline-flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.grid {
  display: grid;
  gap: 6px;
}

.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 1280px) {
  .grid-6 {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1068px) {
  .grid-6 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 860px) {
  .grid-6 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 680px) {
  .grid-6 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.text-uppercase {
  text-transform: uppercase;
}/*# sourceMappingURL=utils.css.map */